NODE_ENV=development
PORT=8000

DATABASE_LOCAL=mongodb://localhost:27017/health-app

DATABASE_CLOUD_USERNAME=markaroone
DATABASE_CLOUD_PASSWORD=7UK6v8YBdiv8H6qP
DATABASE_CLOUD=mongodb+srv://markaroone:7UK6v8YBdiv8H6qP@health-app.762b7k7.mongodb.net/health-app?retryWrites=true&w=majority
